<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="/css/workdays.css"
      fx:controller="orthae.com.github.medicalmanagementsystem.client.management.workdays.AddWorkdaysWindowController">

    <VBox styleClass="workdays-box">
        <HBox styleClass="workdays-box">
            <Label text="Month"/>
            <ComboBox fx:id="monthCombobox"/>
            <Label text="Year"/>
            <Spinner fx:id="yearSpinner" />
        </HBox>
        <HBox styleClass="workdays-box">
            <Label text="Date" />
            <DatePicker fx:id="datePicker" styleClass="workdays-date-field" />
            <Label text="Start" />
            <Spinner fx:id="startHourSpinner"  styleClass="workdays-hour-field"/>
            <Label text="End"  />
            <Spinner fx:id="endHourSpinner"  styleClass="workdays-hour-field"/>
        </HBox>
        <Button text="add" onAction="#add" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    </VBox>

    <fx:include fx:id="workdaysTable" source="workdaysTable.fxml"/>

</VBox>
