<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="orthae.com.github.medicalmanagementsystem.client.management.workdays.WorkdaysTableController">
        <TableView fx:id="workdaysTable">
            <columns>
                <TableColumn fx:id="dateColumn" text="Date"/>
                <TableColumn fx:id="startHourColumn" text="Start"/>
                <TableColumn fx:id="endHourColumn" text="End"/>
                <TableColumn fx:id="buttonColumn" text="Action"/>
            </columns>
        </TableView>

</VBox>
