# suppress inspection "SpringBootApplicationProperties" for whole file
javafx.appTitle = Medical Management System Client

# server
application.server-address=http://localhost:8080/api/v1

server.port=5000