<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="changePasswordPromptWindow" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="/css/employees.css"
      fx:controller="orthae.com.github.medicalmanagementsystem.client.management.employees.controllers.ChangePasswordPromptWindowController"
      styleClass="add-edit-window">
    <Label text="Change employee password"/>
    <GridPane styleClass="employees-grid-pane">
        <Label text="New password:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Retype password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <PasswordField fx:id="retypePasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
    <HBox styleClass="add-edit-button-box">
        <Button styleClass="employees-button" text="Change" onAction="#changePassword"/>
        <Button styleClass="employees-button" text="Cancel" onAction="#close"/>
    </HBox>


</VBox>
