<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="editEmployeeWindow" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="orthae.com.github.medicalmanagementsystem.client.employees.EditEmployeeWindowController"
      stylesheets="/style.css" styleClass="add-edit-window">
    <Label text="Edit employee"/>
        <fx:include source="employeeCredentialsFields.fxml"/>
        <HBox styleClass="add-edit-button-box">
            <Button text="Edit" styleClass="add-edit-button" onAction="#edit"/>
            <Button text="Cancel" styleClass="add-edit-button" onAction="#close"/>
        </HBox>
</VBox>
