<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="/style.css" styleClass="employee-credentials-fields"
            fx:controller="orthae.com.github.medicalmanagementsystem.client.employees.EmployeeCredentialsController">
    <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="nameTextfield" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Surname" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="surnameTextfield" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="usernameTextfield" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Email" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="emailTextfield" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text="Authorities" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <CheckBox fx:id="managementCheckbox" text="Management" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <CheckBox text="Placeholder" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <CheckBox text="Placeholder" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <CheckBox text="Placeholder" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <CheckBox text="Placeholder" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
</GridPane>

